<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5630f056-f605-4a8b-a9f9-35a7393d55d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://staging.dev.virtualearth.net/webservices/v1/routeservice/routeservice.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="routeservice1.xsd" MetadataType="Schema" ID="25d5912d-f9a6-4dbc-99ff-835fc7ab0f6e" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/metadata/routeservice/routeservice1.xsd" />
    <MetadataFile FileName="routeservice3.xsd" MetadataType="Schema" ID="ea272920-8b12-41fc-8f02-4c3272d49521" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/metadata/routeservice/routeservice3.xsd" />
    <MetadataFile FileName="routeservice1.wsdl" MetadataType="Wsdl" ID="89429855-7307-4f34-8dc8-d5ed33948e38" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/metadata/routeservice/routeservice1.wsdl" />
    <MetadataFile FileName="RouteService.wsdl" MetadataType="Wsdl" ID="244d1f9a-6a5b-4840-bb68-f1410b9b2a47" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/metadata/routeservice/routeservice.wsdl" />
    <MetadataFile FileName="routeservice2.xsd" MetadataType="Schema" ID="a6e23735-24be-43a7-b22e-38ae43f2fcb3" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/metadata/routeservice/routeservice2.xsd" />
    <MetadataFile FileName="routeservice.xsd" MetadataType="Schema" ID="6924b01e-6e06-454c-8491-387af3e497ff" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/metadata/routeservice/routeservice.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>