<mockup version="1.0" skin="sketch" measuredW="780" measuredH="421">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="393" y="43" w="377" h="368" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="614" y="116" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="155" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="493" y="361" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="454" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="80" w="198" h="-1" measuredW="195" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>127%20Creek%20st%2C%20brisbane%20QLD</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="230" y="43" w="-1" h="-1" measuredW="163" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Addresses%20%28in%20any%20order%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="113" w="198" h="-1" measuredW="188" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>26%20Logan%20Rd%2C%20Wooloongabba</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="146" w="198" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="179" w="198" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="212" w="198" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="245" w="198" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="344" w="198" h="-1" measuredW="149" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>600%20Old%20Cleveland%20Rd</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="148" y="383" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20Points</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="238" y="383" w="-1" h="-1" measuredW="144" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Shortest%20Path</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="120" y="82" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="120" y="345" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="278" w="198" h="-1" measuredW="79" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="311" w="198" h="-1" measuredW="79" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>